=begin
「奇数偶数判定プログラム」を作ろう
 1から100までの数字を表示し、それぞれが奇数か偶数かを判定するプログラムを作りましょう
(ファイル名は `even_odd.rb`にしよう)

ターミナル上で実行、結果を表示するものとします。
 ※「奇数・偶数の判定」だけはテキストに載っていないと思うので、どういう判定方法があるか調べる or 考えるしてみましょう
 ほかはchapter3までの知識でいけるはずです。
=end

a = 0
while a <= 99 
    a = a + 1
    if a.even?
        puts "#{a}は偶数です"
    else
        puts "#{a}は奇数です"
    end
end 